{
  "name": "JSONfn",
  "short_name": "JSONfn",
  "start_url": "/",
  "description": "Visualize JSON – Pick properties – Generate clean, configurable code. Supported languages: C#, TypeScript",
  "icons": [
    {
      "src": "jsonfn.png",
      "sizes": "911x911",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "scope": "/",
  "display": "standalone"
}
